ModuleDescription=Provides model extensions for SQL Designer and Hibernate Designer
ModuleLabel=Persistent Profile
command.DataModel.label=Create a Data Model
command.DataModel.tooltip=Create a Data Model
command.Entity.label=Create an Entity
command.Entity.tooltip=Create an Entity
command.Identifier.label=Create an Identifier
command.Identifier.tooltip=Create an Identifier
command.PersistentAttribute.label=Create a Property  
command.PersistentAttribute.tooltip=Create a Property 
command.PersistentDiagramCommand.label=Create a Persistent diagram 
command.PersistentDiagramCommand.tooltip=Create a Persistent diagram 
command.RootDataModel.label=Create a Data Model
command.RootDataModel.tooltip=Create a Data Model
command.UMLToDataModel.label=Transform UML model into data model
command.UMLToDataModel.tooltip=Transform a UML model into a data model
group.default.label=default
group.null.label=PersistentPropertyPage
parameter.hibernate.connection.pool_size.description=
parameter.hibernate.connection.pool_size.label=hibernate.connection.pool_size
parameter.hibernate.database.url.description=
parameter.hibernate.database.url.label=hibernate.database.url
parameter.hibernate.database.username.description=
parameter.hibernate.database.username.label=hibernate.database.username
parameter.hibernate.database.userpassworld.description=
parameter.hibernate.database.userpassworld.label=hibernate.database.userpassworld
parameter.hibernate.directory.javapath.description=
parameter.hibernate.directory.javapath.label=hibernate.directory.javapath
parameter.hibernate.directory.path.description=
parameter.hibernate.directory.path.label=hibernate.directory.path
parameter.hibernate.jdbc.dialect.description=
parameter.hibernate.jdbc.dialect.label=hibernate.jdbc.dialect
parameter.hibernate.jdbc.driver.description=
parameter.hibernate.jdbc.driver.label=hibernate.jdbc.driver
parameter.hibernate.jdbc.transactionfactory.description=
parameter.hibernate.jdbc.transactionfactory.label=hibernate.jdbc.transactionfactory
propertypage.PersistentPropertyPage.label=Persistence
stereotype.ClassHierarchy.label=ClassHierarchy
stereotype.DataModel.label=DataModel
stereotype.Entity.label=Entity
stereotype.Identifier.label=Identifier
stereotype.PersistentAttribute.label=PersistentAttribute
stereotype.PersistentDiagram.label=PersistentDiagram
stereotype.PersistentProperty.label=PersistentProperty
stereotype.Relationship.label=Relationship
stereotype.Role.label=Role
stereotype.RootDataModel.label=RootDataModel
stereotype.SQLConstraint.label=SQLConstraint
stereotype.Tracability.label=Tracability
tagtype.SQLConstraint.Type.label=SQLConstraint.Type
tagtype.SQLConstraint.isNotNull.label=SQLConstraint.isNotNull
tagtype.SQLConstraint.isUnique.label=SQLConstraint.isUnique
tagtype.Tracability.Type.label=Tracability.Type
tagtype.persisten.relationship.fetch.label=persisten.relationship.fetch
tagtype.persisten.relationship.persistentName.label=persisten.relationship.persistentName
tagtype.persisten.relationship.transformation.label=persisten.relationship.transformation
tagtype.persisten.role.access.label=persisten.role.access
tagtype.persisten.role.cascade.label=persisten.role.cascade
tagtype.persisten.role.class.label=persisten.role.class
tagtype.persisten.role.collection.sort.label=persisten.role.collection.sort
tagtype.persisten.role.embed-xml.label=persisten.role.embed-xml
tagtype.persisten.role.entity-name.label=persisten.role.entity-name
tagtype.persisten.role.foreign-key.label=persisten.role.foreign-key
tagtype.persisten.role.formula.label=persisten.role.formula
tagtype.persisten.role.hasforeignkey.label=persisten.role.hasforeignkey
tagtype.persisten.role.index.label=persisten.role.index
tagtype.persisten.role.insert.label=persisten.role.insert
tagtype.persisten.role.lazy.label=persisten.role.lazy
tagtype.persisten.role.node.label=persisten.role.node
tagtype.persisten.role.not-found.label=persisten.role.not-found
tagtype.persisten.role.optimistic-lock.label=persisten.role.optimistic-lock
tagtype.persisten.role.outerjoin.label=persisten.role.outerjoin
tagtype.persisten.role.persistentName.label=persisten.role.persistentName
tagtype.persisten.role.type.label=persisten.role.type
tagtype.persisten.role.typelist.index.label=persisten.role.typelist.index
tagtype.persisten.role.typemap.elementcolumn.label=persisten.role.typemap.elementcolumn
tagtype.persisten.role.typemap.elementtype.label=persisten.role.typemap.elementtype
tagtype.persisten.role.typemap.indexcolumn.label=persisten.role.typemap.indexcolumn
tagtype.persisten.role.typemap.indextype.label=persisten.role.typemap.indextype
tagtype.persisten.role.unique.label=persisten.role.unique
tagtype.persisten.role.unique_key.label=persisten.role.unique_key
tagtype.persisten.role.update.label=persisten.role.update
tagtype.persistent.classhierarchy.type.label=persistent.classhierarchy.type
tagtype.persistent.datamodel.catalog.label=persistent.datamodel.catalog
tagtype.persistent.datamodel.connectiondriver_class.label=persistent.datamodel.connectiondriver_class
tagtype.persistent.datamodel.connectionpassword.label=persistent.datamodel.connectionpassword
tagtype.persistent.datamodel.connectionurl.label=persistent.datamodel.connectionurl
tagtype.persistent.datamodel.connectionusername.label=persistent.datamodel.connectionusername
tagtype.persistent.datamodel.current_session_context_class.label=persistent.datamodel.current_session_context_class
tagtype.persistent.datamodel.dialect.label=persistent.datamodel.dialect
tagtype.persistent.datamodel.generationpath.label=persistent.datamodel.generationpath
tagtype.persistent.datamodel.hibernate.show_sql.label=persistent.datamodel.hibernate.show_sql
tagtype.persistent.datamodel.poolsize.label=persistent.datamodel.poolsize
tagtype.persistent.datamodel.schema.label=persistent.datamodel.schema
tagtype.persistent.datamodel.transactionfactory_class.label=persistent.datamodel.transactionfactory_class
tagtype.persistent.entity.abstract.label=persistent.entity.abstract
tagtype.persistent.entity.batch-size.label=persistent.entity.batch-size
tagtype.persistent.entity.catalog.label=persistent.entity.catalog
tagtype.persistent.entity.check.label=persistent.entity.check
tagtype.persistent.entity.discriminatorcolumn.label=persistent.entity.discriminatorcolumn
tagtype.persistent.entity.discriminatorcolumntype.label=persistent.entity.discriminatorcolumntype
tagtype.persistent.entity.discriminatorvalue.label=persistent.entity.discriminatorvalue
tagtype.persistent.entity.dynamic-insert.label=persistent.entity.dynamic-insert
tagtype.persistent.entity.dynamic-update.label=persistent.entity.dynamic-update
tagtype.persistent.entity.entity-name.label=persistent.entity.entity-name
tagtype.persistent.entity.hasTechnicalKey.label=persistent.entity.hasTechnicalKey
tagtype.persistent.entity.lazy.label=persistent.entity.lazy
tagtype.persistent.entity.mutable.label=persistent.entity.mutable
tagtype.persistent.entity.node.label=persistent.entity.node
tagtype.persistent.entity.optimistic-lock.label=persistent.entity.optimistic-lock
tagtype.persistent.entity.persistentName.label=persistent.entity.persistentName
tagtype.persistent.entity.persister.label=persistent.entity.persister
tagtype.persistent.entity.polymorphism.label=persistent.entity.polymorphism
tagtype.persistent.entity.proxy.label=persistent.entity.proxy
tagtype.persistent.entity.rowid.label=persistent.entity.rowid
tagtype.persistent.entity.schema.label=persistent.entity.schema
tagtype.persistent.entity.select-before-update.label=persistent.entity.select-before-update
tagtype.persistent.entity.subselect.label=persistent.entity.subselect
tagtype.persistent.entity.technicalKey.label=persistent.entity.technicalKey
tagtype.persistent.entity.technicalKeyType.label=persistent.entity.technicalKeyType
tagtype.persistent.entity.where.label=persistent.entity.where
tagtype.persistent.enumeration.persistentName.label=persistent.enumeration.persistentName
tagtype.persistent.identifier.access.label=persistent.identifier.access
tagtype.persistent.identifier.generator.label=persistent.identifier.generator
tagtype.persistent.identifier.length.label=persistent.identifier.length
tagtype.persistent.identifier.node.label=persistent.identifier.node
tagtype.persistent.identifier.unsaved-value.label=persistent.identifier.unsaved-value
tagtype.persistent.persistentattribute.notNull.label=persistent.persistentattribute.notNull
tagtype.persistent.persistentattribute.unique.label=persistent.persistentattribute.unique
tagtype.persistent.property.access.label=persistent.property.access
tagtype.persistent.property.formula.label=persistent.property.formula
tagtype.persistent.property.generated.label=persistent.property.generated
tagtype.persistent.property.index.label=persistent.property.index
tagtype.persistent.property.insert.label=persistent.property.insert
tagtype.persistent.property.isidentifier.label=persistent.property.isidentifier
tagtype.persistent.property.lazy.label=persistent.property.lazy
tagtype.persistent.property.length.label=persistent.property.length
tagtype.persistent.property.node.label=persistent.property.node
tagtype.persistent.property.optimistic-lock.label=persistent.property.optimistic-lock
tagtype.persistent.property.persistentName.label=persistent.property.persistentName
tagtype.persistent.property.precision.label=persistent.property.precision
tagtype.persistent.property.scale.label=persistent.property.scale
tagtype.persistent.property.type.label=persistent.property.type
tagtype.persistent.property.uniquekey.label=persistent.property.uniquekey
tagtype.persistent.property.update.label=persistent.property.update
tagtype.persistent.propertymode.label=persistent.propertymode
tool.ClassHierrarchyDiagramCommande.label=Hierarchy
tool.ClassHierrarchyDiagramCommande.tooltip=Create a Hierarchy
tool.DataModelDiagramCommande.label=Data Model
tool.DataModelDiagramCommande.tooltip=Create a Data Model
tool.EntityDiagramCommande.label=Entity
tool.EntityDiagramCommande.tooltip=Create an Entity
tool.IdentifierDiagramCommande.label=Identifier
tool.IdentifierDiagramCommande.tooltip=Create an Identifier
tool.PersistentAttributeDiagramCommande.label=Property
tool.PersistentAttributeDiagramCommande.tooltip=Create a Property
tool.RelationshipDiagramCommande.label=Relationship
tool.RelationshipDiagramCommande.tooltip=Create a Relationship
tool.SQLConstraintDiagramCommande.label=Constraint
tool.SQLConstraintDiagramCommande.tooltip=Create a Constraint
wizard.Persistent_diagram.detail=
wizard.Persistent_diagram.info=
wizard.Persistent_diagram.label=Persistent diagram
