ModuleDescription=SysML Architect is a Modelio extension, used to model SysML architectures.
ModuleLabel=SysML Architect
command.ActivityExplorerCommand.label=Activity
command.ActivityExplorerCommand.tooltip=Create an Activity
command.ActivitydiagramCommand.label=Activity diagram
command.ActivitydiagramCommand.tooltip=Create a SysML Activity diagram
command.ActorExplorerCommand.label=Actor
command.ActorExplorerCommand.tooltip=Create an Actor
command.AllocationMatrixAuto.label=Allocation matrix (automatic)
command.AllocationMatrixAuto.tooltip=Create an Allocation Matrix (automatic)
command.BlockExplorerCommand.label=Block
command.BlockExplorerCommand.tooltip=Create a Block
command.BlockdiagramCommand.label=Block diagram
command.BlockdiagramCommand.tooltip=Create a Block diagram
command.ConnectorPropertyExplorerCommand.label=Connector Property
command.ConnectorPropertyExplorerCommand.tooltip=Create a Connector Property
command.ConstraintBlockExplorerCommand.label=Constraint Block
command.ConstraintBlockExplorerCommand.tooltip=Create a Constraint Block
command.ConstraintPropertyExplorerCommand.label=Constraint Property
command.ConstraintPropertyExplorerCommand.tooltip=Create a Constraint Property
command.ContinuousExplorerCommand.label=Continuous
command.ContinuousExplorerCommand.tooltip=Create a Continuous Parameter
command.DiscreteExplorerCommand.label=Discrete
command.DiscreteExplorerCommand.tooltip=Create a Discrete Parameter
command.DistributedPropertyExplorerCommand.label=Distributed Property
command.DistributedPropertyExplorerCommand.tooltip=Create a Distributed Property
command.EnumerationExplorerCommand.label=Enumeration
command.EnumerationExplorerCommand.tooltip=Create an Enumeration
command.EnumerationLiteralExplorerCommand.label=EnumerationLiteral
command.EnumerationLiteralExplorerCommand.tooltip=Create an EnumerationLiteral
command.FlowPortExplorerCommand.label=Flow Port
command.FlowPortExplorerCommand.tooltip=Create a Flow Port
command.FlowPropertyExplorerCommand.label=Flow Property
command.FlowPropertyExplorerCommand.tooltip=Create a Flow Property
command.FlowSpecificationExplorerCommand.label=Flow Specification
command.FlowSpecificationExplorerCommand.tooltip=Create a Flow Specification
command.InteractionExplorerCommand.label=Interaction
command.InteractionExplorerCommand.tooltip=Create an Interaction
command.InternalBlockdiagramCommand.label=Internal Block diagram
command.InternalBlockdiagramCommand.tooltip=Create an Internal Block diagram
command.OperationExplorerCommand.label=Operation
command.OperationExplorerCommand.tooltip=Create an Operation
command.OptionalExplorerCommand.label=Optional
command.OptionalExplorerCommand.tooltip=Create an Optional
command.PackagediagramCommand.label=Package diagram
command.PackagediagramCommand.tooltip=Create a Package diagram
command.ParameterExplorerCommand.label=Parameter
command.ParameterExplorerCommand.tooltip=Create a Parameter
command.ParametricdiagramCommand.label=Parametric diagram
command.ParametricdiagramCommand.tooltip=Create a Parametric diagram
command.PartExplorerCommand.label=Part
command.PartExplorerCommand.tooltip=Create a part
command.ParticipantPropertyExplorerCommand.label=Participant Property
command.ParticipantPropertyExplorerCommand.tooltip=Create a Participant Property
command.PortExplorerCommand.label=Port
command.PortExplorerCommand.tooltip=Create a Port
command.QuantityKindExplorerCommand.label=Quantity Kind
command.QuantityKindExplorerCommand.tooltip=Create a Quantity Kind
command.RateExplorerCommand.label=Rate
command.RateExplorerCommand.tooltip=Create a Rate Parameter
command.ReferenceExplorerCommand.label=Reference
command.ReferenceExplorerCommand.tooltip=Create a Reference
command.RequirementdiagramCommand.label=Requirement diagram
command.RequirementdiagramCommand.tooltip=Create a requirement diagram
command.ReturnParameterExplorerCommand.label=Return Parameter
command.ReturnParameterExplorerCommand.tooltip=Create a Return Parameter
command.SequencediagramCommand.label=Sequence diagram
command.SequencediagramCommand.tooltip=Create a Sequence diagram
command.StateMachineExplorerCommand.label=State Machine
command.StateMachineExplorerCommand.tooltip=Create a State Machine
command.StatediagramCommand.label=State diagram
command.StatediagramCommand.tooltip=Create a State Machine diagram
command.UnitExplorerCommand.label=Unit
command.UnitExplorerCommand.tooltip=Create an Unit
command.UseCaseExplorerCommand.label=UseCase
command.UseCaseExplorerCommand.tooltip=Create a UseCase
command.UsecasediagramCommand.label=Usecase diagram
command.UsecasediagramCommand.tooltip=Create a Use Case diagram
command.ValueTypeExplorerCommand.label=Value Type
command.ValueTypeExplorerCommand.tooltip=Create a Value Type
command.ViewExplorerCommand.label=View
command.ViewExplorerCommand.tooltip=Create a View
command.ViewpointExplorerCommand.label=Viewpoint
command.ViewpointExplorerCommand.tooltip=Create a Viewpoint
group.Diagrammes\ SysML.label=SysML diagrams
group.Parts.label=Parts
group.Ports.label=Ports
group.References.label=References
group.null.label=contextual menu
notetype.Problem.label=Problem
notetype.Rationale.label=Rationale
propertypage.SysMLPropertyPage.label=SysML
stereotype.Allocate.label=Allocate
stereotype.AllocateActivityPartition.label=AllocateActivityPartition
stereotype.Allocated.label=Allocated
stereotype.BindingConnector.label=BindingConnector
stereotype.Block.label=Block
stereotype.BlockDiagram.label=BlockDiagram
stereotype.Conform.label=Conform
stereotype.ConnectorProperty.label=ConnectorProperty
stereotype.ConnectorPropertyConnector.label=ConnectorPropertyConnector
stereotype.ConstraintBlock.label=ConstraintBlock
stereotype.ConstraintProperty.label=ConstraintProperty
stereotype.Continuous_ActivityEdge.label=Continuous_ActivityEdge
stereotype.Continuous_Parameter.label=Continuous_Parameter
stereotype.ControlOperator_Behavior.label=ControlOperator_Behavior
stereotype.ControlOperator_Operation.label=ControlOperator_Operation
stereotype.Copy.label=Copy
stereotype.Dimension.label=Dimension
stereotype.Discrete_ActivityEdge.label=Discrete_ActivityEdge
stereotype.Discrete_Parameter.label=Discrete_Parameter
stereotype.DistributedProperty.label=DistributedProperty
stereotype.FlowPort.label=FlowPort
stereotype.FlowPort_In.label=FlowPort_In
stereotype.FlowPort_InOut.label=FlowPort_InOut
stereotype.FlowPort_Out.label=FlowPort_Out
stereotype.FlowProperty.label=FlowProperty
stereotype.FlowSpecification.label=FlowSpecification
stereotype.InternalBlockDiagram.label=InternalBlockDiagram
stereotype.ItemFlow.label=ItemFlow
stereotype.ItemProperty.label=ItemProperty
stereotype.NestedConnectorEnd.label=NestedConnectorEnd
stereotype.NestedConnectorEndPropertyPath.label=NestedConnectorEndPropertyPath
stereotype.NoBuffer.label=NoBuffer
stereotype.Optional.label=Optional
stereotype.Overwrite.label=Overwrite
stereotype.PackageDiagram.label=PackageDiagram
stereotype.ParametricDiagram.label=ParametricDiagram
stereotype.ParticipantPropertyEnd.label=ParticipantPropertyEnd
stereotype.ParticipantProperty_AssociationEnd.label=ParticipantProperty_AssociationEnd
stereotype.ParticipantProperty_BindableInstance.label=ParticipantProperty_BindableInstance
stereotype.Probability.label=Probability
stereotype.PropertySpecificType.label=PropertySpecificType
stereotype.QuantityKind.label=QuantityKind
stereotype.Rate.label=Rate
stereotype.Rate_ActivityEdge.label=Rate_ActivityEdge
stereotype.Rate_Parameter.label=Rate_Parameter
stereotype.RequirementRelated.label=RequirementRelated
stereotype.SysMLActivityDiagram.label=SysMLActivityDiagram
stereotype.SysMLDiagram.label=SysMLDiagram
stereotype.SysMLRequirementDiagram.label=SysMLRequirementDiagram
stereotype.SysMLSequenceDiagram.label=SysMLSequenceDiagram
stereotype.SysMLStateMachineDiagram.label=SysMLStateMachineDiagram
stereotype.SysMLUseCaseDiagram.label=SysMLUseCaseDiagram
stereotype.TestCase_Behavior.label=TestCase_Behavior
stereotype.TestCase_Operation.label=TestCase_Operation
stereotype.Unit.label=Unit
stereotype.UnitQuantityKind.label=UnitQuantityKind
stereotype.ValueType.label=ValueType
stereotype.ValueTypeQuantityKind.label=ValueTypeQuantityKind
stereotype.ValueTypeUnit.label=ValueTypeUnit
stereotype.View.label=View
stereotype.Viewpoint.label=Viewpoint
tagtype.Allocated_allocatedFrom.label=Allocated_allocatedFrom
tagtype.Allocated_allocatedTo.label=Allocated_allocatedTo
tagtype.Block_isEncapsulated.label=Block_isEncapsulated
tagtype.ConnectorProperty_connector.label=ConnectorProperty_connector
tagtype.FlowPort_direction.label=FlowPort_direction
tagtype.FlowPort_isAtomic.label=FlowPort_isAtomic
tagtype.FlowProperty_direction.label=FlowProperty_direction
tagtype.ItemFlow_itemProperty.label=ItemFlow_itemProperty
tagtype.NestedConnectorEnd_propertyPath.label=NestedConnectorEnd_propertyPath
tagtype.ParticipantProperty_AssociationEnd_end.label=ParticipantProperty_AssociationEnd_end
tagtype.ParticipantProperty_BindableInstance_end.label=ParticipantProperty_BindableInstance_end
tagtype.Probability_probability.label=Probability_probability
tagtype.QuantityKind_description.label=QuantityKind_description
tagtype.QuantityKind_descriptionURI.label=QuantityKind_descriptionURI
tagtype.QuantityKind_symbol.label=QuantityKind_symbol
tagtype.Rate_ActivityEdge_rate.label=Rate_ActivityEdge_rate
tagtype.Rate_Parameter_rate.label=Rate_Parameter_rate
tagtype.Unit_description.label=Unit_description
tagtype.Unit_descriptionURI.label=Unit_descriptionURI
tagtype.Unit_quantityKind.label=Unit_quantityKind
tagtype.Unit_symbol.label=Unit_symbol
tagtype.ValueType_quantityKind.label=ValueType_quantityKind
tagtype.ValueType_unit.label=ValueType_unit
tagtype.View_viewpoint.label=View_viewpoint
tagtype.Viewpoint_concerns.label=Viewpoint_concerns
tagtype.Viewpoint_languages.label=Viewpoint_languages
tagtype.Viewpoint_methods.label=Viewpoint_methods
tagtype.Viewpoint_purpose.label=Viewpoint_purpose
tagtype.Viewpoint_stakeholders.label=Viewpoint_stakeholders
tagtype.isConjugated.label=isConjugated
tagtype.isStream.label=isStream
tool.SysMLAllocate.label=Allocation
tool.SysMLAllocate.tooltip=Create an Allocate Link
tool.SysMLBindingConnector.label=Binding
tool.SysMLBindingConnector.tooltip=Binding
tool.SysMLBlock.label=Block
tool.SysMLBlock.tooltip=Create a Block
tool.SysMLConform.label=Conform
tool.SysMLConform.tooltip=Create a Conform Link
tool.SysMLConnectorProperty.label=Connector Property
tool.SysMLConnectorProperty.tooltip=Create a Connector Property
tool.SysMLConstraintBlock.label=Constraint Block
tool.SysMLConstraintBlock.tooltip=Create a Constraint Block
tool.SysMLConstraintProperty.label=Constraint Property
tool.SysMLConstraintProperty.tooltip=Create a Constraint Property
tool.SysMLContinuous_ActivityEdge.label=Continuous
tool.SysMLContinuous_ActivityEdge.tooltip=Create a Continuous Flow
tool.SysMLContinuous_Parameter.label=Continuous
tool.SysMLContinuous_Parameter.tooltip=Create a Continuous Parameter
tool.SysMLCopy.label=Copy
tool.SysMLCopy.tooltip=Create a Copy Link
tool.SysMLDiscrete_ActivityEdge.label=Discrete
tool.SysMLDiscrete_ActivityEdge.tooltip=Create a Discrete Flow
tool.SysMLDiscrete_Parameter.label=Discrete
tool.SysMLDiscrete_Parameter.tooltip=Create a Discrete Parameter
tool.SysMLDistributedProperty.label=Distributed Property
tool.SysMLDistributedProperty.tooltip=Create a Distributed Property
tool.SysMLFlowPort.label=Flow Port
tool.SysMLFlowPort.tooltip=Create a Flow Port
tool.SysMLFlowProperty.label=Flow Property
tool.SysMLFlowProperty.tooltip=Create a Flow Property
tool.SysMLFlowSpecification.label=Flow Specification
tool.SysMLFlowSpecification.tooltip=Create a Flow Specification
tool.SysMLItemFlow.label=Item Flow
tool.SysMLItemFlow.tooltip=Create an Item Flow
tool.SysMLOptional.label=Optional
tool.SysMLOptional.tooltip=Create an Optional
tool.SysMLPart.label=Part
tool.SysMLPart.tooltip=Part\: Requirement -> Requirement 
tool.SysMLParticipantProperty_BindableInstance.label=Participant Property
tool.SysMLParticipantProperty_BindableInstance.tooltip=Create a Participant Property
tool.SysMLProbability.label=Probability
tool.SysMLProbability.tooltip=Create a Probability
tool.SysMLProblem.label=Problem
tool.SysMLProblem.tooltip=Create a Problem Note
tool.SysMLQuantityKind.label=Quantity Kind
tool.SysMLQuantityKind.tooltip=Create a Quantity Kind
tool.SysMLRate_ActivityEdge.label=Rate
tool.SysMLRate_ActivityEdge.tooltip=Create a Rate Flow
tool.SysMLRate_Parameter.label=Rate
tool.SysMLRate_Parameter.tooltip=Create a Rate Parameter
tool.SysMLRationale.label=Rationale
tool.SysMLRationale.tooltip=Create a Rationale Note
tool.SysMLRefine.label=Refine
tool.SysMLRefine.tooltip=Refine\: ModelElement/Requirement -> Requirement
tool.SysMLSatisfy.label=Satisfy
tool.SysMLSatisfy.tooltip=Satisfy\: ModelElement -> Requirement
tool.SysMLTrace.label=Trace
tool.SysMLTrace.tooltip=Create a Trace
tool.SysMLUMLAggregation.label=Aggregation
tool.SysMLUMLAggregation.tooltip=Create a Shared Aggregation
tool.SysMLUMLAssociation.label=Association
tool.SysMLUMLAssociation.tooltip=Create an Association
tool.SysMLUMLAttribute.label=Reference
tool.SysMLUMLAttribute.tooltip=Create a Reference
tool.SysMLUMLComposition.label=Composition
tool.SysMLUMLComposition.tooltip=Create an Composition Aggregation
tool.SysMLUMLGeneralization.label=Generalization
tool.SysMLUMLGeneralization.tooltip=Create an Generalization (Inheritance Link)
tool.SysMLUMLOperation.label=Operation
tool.SysMLUMLOperation.tooltip=Create an Operation
tool.SysMLUMLSmartGeneralization.label=Generalization or InterfaceRealization
tool.SysMLUMLSmartGeneralization.tooltip=Create a Generalization or an Interface Realization depending on the type of elements to link.
tool.SysMLUnit.label=Unit
tool.SysMLUnit.tooltip=Create an Unit
tool.SysMLValueType.label=Value Type
tool.SysMLValueType.tooltip=Create a Value Type
tool.SysMLVerify.label=Verify 
tool.SysMLVerify.tooltip=Verify\: ModelElement -> Requirement
tool.SysMLView.label=View
tool.SysMLView.tooltip=Create a View
tool.SysMLViewpoint.label=Viewpoint
tool.SysMLViewpoint.tooltip=Create a Viewpoint
