ModuleDescription=Standard Modelio UML Modeler extensions.
ModuleLabel=Modeler Module
command.CreateAttribute.label=Create an attribute from this occurence
command.CreateAttribute.tooltip=Create an attribute from this occurence
command.CreateClassifier.label=Create a classifier from this instance
command.CreateClassifier.tooltip=Create a classifier from this instance
command.CreateClassifierByLifeline.label=Create a classifier from this instance
command.CreateClassifierByLifeline.tooltip=Create a classifier from this instance
command.CreateDirectory.label=Directory
command.CreateDirectory.name=Directory
command.CreateDirectory.tooltip=Create a directory
command.CreateFile.label=File
command.CreateFile.name=File
command.CreateFile.tooltip=Create a file
command.CreateMail.label=Mail address
command.CreateMail.name=Mail address
command.CreateMail.tooltip=Create a mail address
command.CreateOperation.label=Create an operation from this message
command.CreateOperation.tooltip=Create an operation from this message
command.CreateOperationFromTransition.label=Create an operation from this transition
command.CreateOperationFromTransition.tooltip=Create an operation from this transition
command.CreateStateMachineFromState.label=Create a state machine from this state
command.CreateStateMachineFromState.tooltip=Create a state machine from this state
command.CreateUrl.label=Url
command.CreateUrl.name=Url
command.CreateUrl.tooltip=Create an url
command.ImplementInterfaces.label=Implement interfaces properties
command.ImplementInterfaces.tooltip=Implement interfaces properties
command.OpenDocument.label=Open
command.OpenDocument.tooltip=Open
command.UnimplementInterfaces.label=Delete interface properties implementations
command.UnimplementInterfaces.tooltip=Delete interface properties implementations
command.UpdateClassesFromInterface.label=Update classes from this interface
command.UpdateClassesFromInterface.tooltip=Update classes from this interface
command.UpdateFromClassifier.label=Update instance or part from an existing classifier
command.UpdateFromClassifier.tooltip=Update instance or part from an existing classifier
command.UpdateFromClassifierByLifeline.label=Update instance or part from an existing classifier
command.UpdateFromClassifierByLifeline.tooltip=Update instance or part from an existing classifier
command.UpdateInternalStructure.label=Update internal structure
command.UpdateInternalStructure.tooltip=Update internal structure
command.UpdateStateFromStateMachine.label=Update state from an existing state machine
command.UpdateStateFromStateMachine.tooltip=Update state from an existing state machine
externdocumenttype.analysis.label=Analysis
externdocumenttype.business_rule.label=Business Rule
externdocumenttype.description.label=description
externdocumenttype.design.label=Design
externdocumenttype.generic_analyst.label=generic_analyst
externdocumenttype.goal.label=Goal
externdocumenttype.requirement.label=Requirement
externdocumenttype.specification.label=Specification
externdocumenttype.term.label=Term
externdocumenttype.usecase.label=usecase
group.null.label=contextual menu
notetype.comment.label=Comment
notetype.constraint.label=Constraint
notetype.description.label=Description
notetype.exception.label=exception
notetype.non-functional\ constraint.label=Non-functional Constraint
notetype.postcondition.label=postcondition
notetype.precondition.label=precondition
notetype.summary.label=Summary
notetype.undefined.label=Undefined
stereotype.+influence.label=+influence
stereotype.-influence.label=-influence
stereotype.AutoDiagram.label=Auto Diagram
stereotype.ExternalDocument.label=ExternalDocument
stereotype.JyMatrix.label=JyMatrix
stereotype.MDAAssocDep.label=MDAAssocDep
stereotype.ModelComponent.label=Model Component
stereotype.ModelComponentArchive.label=Model Component Archive
stereotype.ModelComponentElementAlias.label=ModelComponentElementAlias
stereotype.Pattern.label=Pattern
stereotype.PatternParameter.label=PatternParameter
stereotype.PatternRoot.label=PatternRoot
stereotype.UML2Abstraction.label=UML2Abstraction
stereotype.UML2ActionInputPin.label=UML2ActionInputPin
stereotype.UML2AddStructuralFeatureValueAction.label=UML2AddStructuralFeatureValueAction
stereotype.UML2AddVariableValueAction.label=UML2AddVariableValueAction
stereotype.UML2AssociationReference.label=UML2AssociationReference
stereotype.UML2Body.label=UML2Body
stereotype.UML2BodyOutput.label=UML2BodyOutput
stereotype.UML2BroadcastSignalAction.label=UML2BroadcastSignalAction
stereotype.UML2ClassifierReference.label=UML2ClassifierReference
stereotype.UML2ClassifierTemplateParameter.label=UML2ClassifierTemplateParameter
stereotype.UML2ClearAssociationAction.label=UML2ClearAssociationAction
stereotype.UML2ClearStructuralFeatureAction.label=UML2ClearStructuralFeatureAction
stereotype.UML2ClearVariableAction.label=UML2ClearVariableAction
stereotype.UML2CommunicationPath.label=UML2CommunicationPath
stereotype.UML2ComponentRealization.label=UML2ComponentRealization
stereotype.UML2ConnectableElementTemplateParameter.label=UML2ConnectableElementTemplateParameter
stereotype.UML2CreateLinkAction.label=UML2CreateLinkAction
stereotype.UML2CreateLinkObjectAction.label=UML2CreateLinkObjectAction
stereotype.UML2CreateObjectAction.label=UML2CreateObjectAction
stereotype.UML2CreationEvent.label=UML2CreationEvent
stereotype.UML2Decider.label=UML2Decider
stereotype.UML2Deployment.label=UML2Deployment
stereotype.UML2DeploymentSpecification.label=UML2DeploymentSpecification
stereotype.UML2DestroyLinkAction.label=UML2DestroyLinkAction
stereotype.UML2DestroyObjectAction.label=UML2DestroyObjectAction
stereotype.UML2DestructionEvent.label=UML2DestructionEvent
stereotype.UML2Device.label=UML2Device
stereotype.UML2EndCreationDataReference.label=UML2EndCreationDataReference
stereotype.UML2EndData_Reference.label=UML2EndData_Reference
stereotype.UML2EndDestructionDataReference.label=UML2EndDestructionDataReference
stereotype.UML2ExceptionHandler.label=UML2ExceptionHandler
stereotype.UML2ExceptionTypeReference.label=UML2ExceptionTypeReference
stereotype.UML2ExecutionEnvironment.label=UML2ExecutionEnvironment
stereotype.UML2ExecutionEvent.label=UML2ExecutionEvent
stereotype.UML2ExpansionNode.label=UML2ExpansionNode
stereotype.UML2ExpansionRegion.label=UML2ExpansionRegion
stereotype.UML2Extension.label=UML2Extension
stereotype.UML2ExtensionEnd.label=UML2ExtensionEnd
stereotype.UML2First.label=UML2First
stereotype.UML2GeneralizationSet.label=UML2GeneralizationSet
stereotype.UML2InsertAt.label=UML2InsertAt
stereotype.UML2InstanceValue.label=UML2InstanceValue
stereotype.UML2Interaction\ .label=UML2Interaction
stereotype.UML2InteractionOverviewDiagram\ .label=UML2InteractionOverviewDiagram
stereotype.UML2MethodReference.label=UML2MethodReference
stereotype.UML2OperationTemplateParameter.label=UML2OperationTemplateParameter
stereotype.UML2PropertyType.label=UML2PropertyType
stereotype.UML2ProtocolConformance.label=UML2ProtocolConformance
stereotype.UML2RaiseExceptionAction.label=UML2RaiseExceptionAction
stereotype.UML2ReadExtentAction.label=UML2ReadExtentAction
stereotype.UML2ReadIsClassifierObjectAction.label=UML2ReadIsClassifierObjectAction
stereotype.UML2ReadLinkAction.label=UML2ReadLinkAction
stereotype.UML2ReadLinkObjectEndAction.label=UML2ReadLinkObjectEndAction
stereotype.UML2ReadLinkObjectEndQualifierAction.label=UML2ReadLinkObjectEndQualifierAction
stereotype.UML2ReadSelfAction.label=UML2ReadSelfAction
stereotype.UML2ReadStructuralFeatureAction.label=UML2ReadStructuralFeatureAction
stereotype.UML2ReadVariableAction.label=UML2ReadVariableAction
stereotype.UML2Reception.label=UML2Reception
stereotype.UML2ReclassifyObjectAction.label=UML2ReclassifyObjectAction
stereotype.UML2RedefinableTemplateSignature.label=UML2RedefinableTemplateSignature
stereotype.UML2ReduceAction.label=UML2ReduceAction
stereotype.UML2RemoveStructuralFeatureAction.label=UML2RemoveStructuralFeatureAction
stereotype.UML2RemoveVariableValueAction.label=UML2RemoveVariableValueAction
stereotype.UML2ReplyAction.label=UML2ReplyAction
stereotype.UML2Second.label=UML2Second
stereotype.UML2SendObjectAction.label=UML2SendObjectAction
stereotype.UML2SequenceNode.label=UML2SequenceNode
stereotype.UML2SetUp.label=UML2SetUp
stereotype.UML2Signal.label=UML2Signal
stereotype.UML2StartClassifierBehaviorAction.label=UML2StartClassifierBehaviorAction
stereotype.UML2StereotypeProperty.label=UML2StereotypeProperty
stereotype.UML2StructuralFeatureReference.label=UML2StructuralFeatureReference
stereotype.UML2Target.label=UML2Target
stereotype.UML2TemplateSignature.label=UML2TemplateSignature
stereotype.UML2TestIdentityAction.label=UML2TestIdentityAction
stereotype.UML2UnmarshallAction.label=UML2UnmarshallAction
stereotype.UML2Value.label=UML2Value
stereotype.UML2ValueSpecificationAction.label=UML2ValueSpecificationAction
stereotype.UML2Variable.label=UML2Variable
stereotype.access.label=Access
stereotype.antonym.label=Antonym
stereotype.assigned.label=Assigned
stereotype.business_rule_diagram.label=Business Rule Diagram
stereotype.business_rule_propertyset.label=Business Rule Propertyset
stereotype.catch.label=Catch
stereotype.class.label=Class
stereotype.collaboration.label=Collaboration
stereotype.communication.label=Communication
stereotype.complete.label=Complete
stereotype.context.label=Context
stereotype.create.label=Create
stereotype.deployment.label=Deployment
stereotype.derive.label=Derive
stereotype.design\ pattern.label=Design Pattern
stereotype.destroy.label=Destroy
stereotype.destroyed.label=Destroyed
stereotype.dictionary_diagram.label=Dictionary Diagram
stereotype.dictionary_propertyset.label=Dictionary Propertyset
stereotype.directory.label=Directory
stereotype.disjoin.label=Disjoin
stereotype.exception.label=Exception
stereotype.executable.label=Executable
stereotype.extend.label=Extend
stereotype.facade.label=Facade
stereotype.file.label=File
stereotype.flow.label=Flow
stereotype.frameWork.label=FrameWork
stereotype.friend.label=Friend
stereotype.goal_diagram.label=Goal Diagram
stereotype.goal_propertyset.label=Goal Propertyset
stereotype.guarantee.label=Guarantee
stereotype.homonym.label=Homonym
stereotype.impact.label=Impact
stereotype.impact_model.label=impact_model
stereotype.impact_root.label=Impact Root
stereotype.impact_subroot.label=Impact Subroot
stereotype.implement.label=Implement
stereotype.implementation.label=Implementation
stereotype.implementationClass.label=Implementation Class
stereotype.implicit.label=Implicit
stereotype.import.label=Import
stereotype.include.label=Include
stereotype.incomplete.label=Incomplete
stereotype.instantiate.label=Instantiate
stereotype.invariant.label=Invariant
stereotype.kind-of.label=Kind-of
stereotype.library.label=Library
stereotype.mail.label=Mail address
stereotype.manifestation.label=manifestation
stereotype.measure.label=Measure
stereotype.metaclass.label=Metaclass
stereotype.metamodel.label=Metamodel
stereotype.new.label=New
stereotype.object.label=Object
stereotype.ordered.label=Ordered
stereotype.overlapping.label=Overlapping
stereotype.part.label=Part
stereotype.postcondition.label=Postcondition
stereotype.precondition.label=Precondition
stereotype.primary.label=Primary
stereotype.process.label=Process
stereotype.refers.label=Refers
stereotype.refine.label=Refine
stereotype.related.label=Related
stereotype.related_diagram.label=Related Diagram
stereotype.requirement_diagram.label=Requirement Diagram
stereotype.requirement_propertyset.label=Requirement Propertyset
stereotype.risk_diagram.label=Risk Diagram
stereotype.risk_propertyset.label=Risk Propertyset
stereotype.satisfy.label=Satisfy
stereotype.scenario.label=Scenario
stereotype.secondary.label=Secondary
stereotype.see_also.label=See also
stereotype.state.label=State
stereotype.stub.label=Stub
stereotype.subset.label=Subset
stereotype.subsystem.label=Subsystem
stereotype.synonym.label=Synonym
stereotype.system.label=System
stereotype.test_diagram.label=Test Diagram
stereotype.test_propertyset.label=Test Propertyset
stereotype.throw.label=Throw
stereotype.topLevel.label=Top Level
stereotype.trace.label=Trace
stereotype.transient.label=Transient
stereotype.type.label=type
stereotype.url.label=Url
stereotype.usecase.label=Usecase
stereotype.utility.label=Utility
stereotype.verify.label=Verify
stereotype.xor.label=Xor
tagtype.EcoreId.label=Ecore Id
tagtype.Id.label=Id
tagtype.IsDestroyDuplicates.label=Is Destroy Duplicates
tagtype.IsOwnedByClassifier.label=Owned by Classifier
tagtype.JEvaluation.label=J Evaluation
tagtype.LinkLabel.label=Link label
tagtype.Lower.label=Lower
tagtype.Mode.label=Mode
tagtype.ModelComponentContributors.label=Model Component Contributors
tagtype.ModelComponentFiles.label=Model Component Files
tagtype.ModelComponentVersion.label=Model Component Version
tagtype.NotExported.label=Not exported with XMI
tagtype.Ordered.label=Ordered
tagtype.PatternParameter.Label.label=Pattern Parameter Label
tagtype.PatternParameter.Name.label=Pattern Parameter Name
tagtype.Property.label=Property
tagtype.PropertyType.label=Property Type
tagtype.Template.Categories.label=Template Categories
tagtype.Template.File.label=Template File
tagtype.Template.Image.label=Template Image
tagtype.Template.Parameters.label=Template.Parameters
tagtype.Template.StringParameters.label=Template String Parameters
tagtype.Template.Version.label=Template Version
tagtype.TemplateParameter.Label.label=Template Parameter Label
tagtype.TemplateParameter.Name.label=Template Parameter Name
tagtype.Unique.label=Unique
tagtype.Value.label=Value
tagtype.XMIImported.label=XMI Imported
tagtype.author.label=Author
tagtype.cause_depth.label=Cause Depth
tagtype.consequence_depth.label=Consequence Depth
tagtype.date.label=Date
tagtype.editor_column.label=editor_column
tagtype.generatedDiagram.label=Generated Diagram
tagtype.isLink.label=Is a link
tagtype.nocode.label=No Code
tagtype.nodoc.label=No Documentation
tagtype.ordered.label=Ordered
tagtype.persistence.label=Persistence
tagtype.qualifier.label=Qualifier
tagtype.role.label=role
tagtype.type.label=Type
tagtype.userDiagramImage.label=User defined image
tagtype.uuid.label=Identifier
